# =========================================================
# Modelo de variaveis para PRODUCAO
# Copie para .env local e configure no painel da Vercel
# =========================================================

# ---------------------
# Core app
# ---------------------

# Fonte: Neon (ou outro PostgreSQL gerenciado)
# Exemplo: postgresql://user:pass@host/db?sslmode=require
DATABASE_URL=

# Fonte: gerar segredo forte (ex.: openssl rand -hex 32)
JWT_SECRET=

# Fonte: dominio publico do frontend (Vercel)
# Exemplo: https://seu-dominio.com
ALLOWED_ORIGIN=

# Fonte: URL publica do frontend (Vercel)
FRONTEND_URL=

# ---------------------
# Google OAuth
# ---------------------

# Fonte: Google Cloud Console > APIs & Services > Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Fonte: URL de callback cadastrada no Google
# Exemplo: https://seu-dominio.com/api/auth/callback/google
GOOGLE_REDIRECT_URI=

# ---------------------
# Efí Bank (pagamentos)
# ---------------------

# Fonte: Painel de desenvolvedor Efí > Aplicacoes
EFI_CLIENT_ID=
EFI_CLIENT_SECRET=

# Fonte: Chave PIX usada para receber cobrancas
EFI_PIX_KEY=

# Fonte: segredo definido para validar webhook de pagamento (opcional, recomendado)
EFI_WEBHOOK_SECRET=

# Opcionais para customizar endpoints da API Efí
# Se nao preencher, o codigo usa defaults de sandbox/endpoint padrao
EFI_BASE_URL=
EFI_TOKEN_URL=
EFI_PIX_CHARGE_URL=

# Modo mock (somente teste local)
EFI_MOCK=false

# ---------------------
# Melhor Envio (frete)
# ---------------------

# Fonte: Melhor Envio > API / Integracoes (token OAuth)
MELHOR_ENVIO_ACCESS_TOKEN=

# Fonte: segredo definido para validar webhook de frete (opcional, recomendado)
MELHOR_ENVIO_WEBHOOK_SECRET=

# Opcionais para customizar endpoints da API Melhor Envio
MELHOR_ENVIO_BASE_URL=
MELHOR_ENVIO_QUOTE_URL=

# Modo mock (somente teste local)
MELHOR_ENVIO_MOCK=false

# ---------------------
# Observabilidade e operacao
# ---------------------

# Segredo opcional para GET /api/observability/metrics
METRICS_SECRET=

# Segredo opcional para GET /api/observability/alerts
ALERTS_SECRET=

# Thresholds de alertas operacionais (opcionais)
ALERT_WEBHOOK_FAILED_THRESHOLD=5
ALERT_WEBHOOK_FAILED_WINDOW_MINUTES=30
ALERT_WEBHOOK_STUCK_MINUTES=15
ALERT_RECONCILIATION_STALE_DAYS=0

# Segredo para operacoes financeiras internas (reconciliacao, retry/reprocess)
FINANCE_OPS_SECRET=

# ---------------------
# Readiness (scripts operacionais)
# ---------------------

# Base URL usada pelos scripts npm run ops:smoke e npm run ops:load
SMOKE_BASE_URL=
LOAD_BASE_URL=

# Token interno opcional para endpoints protegidos no smoke/load
SMOKE_JWT_TOKEN=
LOAD_JWT_TOKEN=

# Ajustes de timeout e carga
SMOKE_TIMEOUT_MS=10000
LOAD_TIMEOUT_MS=10000
LOAD_CONCURRENCY=5
LOAD_REQUESTS_PER_WORKER=20
LOAD_MAX_ERROR_RATE=0.05
LOAD_ENDPOINTS=/api/health,/api/products
